Description: Fix nodejs shebang.
Author: Leo Iannacone <l3on@ubuntu.com>
Forwarded: not-needed

--- a/bin/express
+++ b/bin/express
@@ -1,4 +1,4 @@
-#!/usr/bin/env node
+#!/usr/bin/nodejs
 
 var program = require('commander');
 var mkdirp = require('mkdirp');
@@ -156,7 +156,7 @@
         name: 'application-name'
       , version: '0.0.1'
       , private: true
-      , scripts: { start: 'node ./bin/www' }
+      , scripts: { start: 'nodejs ./bin/www' }
       , dependencies: {
           'express': '~4.0.0',
           'static-favicon': '~1.0.0',
--- a/templates/js/www
+++ b/templates/js/www
@@ -1,4 +1,4 @@
-#!/usr/bin/env node
+#!/usr/bin/nodejs
 var debug = require('debug')('my-application');
 var app = require('../app');
 
