.TH EXPRESS 1
.SH NAME
.B express
- the quickest way to start using express framework

.SH DESCRIPTION
Applications generator for
.B express
framework. Generate your first web application in express
starting from common templates.

.SH OPTIONS
.TP
\fB\-h\fR, \fB\-\-help\fR
output usage information
.TP
\fB\-V\fR, \fB\-\-version\fR
output the version number
.TP
\fB\-e\fR, \fB\-\-ejs\fR
add ejs engine support (defaults to jade)
.TP
\fB\-H\fR, \fB\-\-hogan\fR
add hogan.js engine support
.TP
\fB\-c\fR, \fB\-\-css\fR <engine>
add stylesheet <engine> support (less|stylus|compass) (defaults to plain css)
.TP
\fB\-f\fR, \fB\-\-force\fR
force on non\-empty directory

.SH AUTHOR
This manual page was written by Leo Iannacone <l3on@ubuntu.com> for
the Debian system (but may be used by others).
